# CityNavigation

./: .gitignore  CityNavigation.sln  Plan.md  README.md  Spec.md
.github/agents/: praise-agent.agent.md
NavigationDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationDemo.csproj
NavigationDemo/Common/: DelegateCommand.cs  ViewModelBase.cs
NavigationDemo/ViewModels/: ControlPanelViewModel.cs  Level1ViewModel.cs  Level2AltViewModel.cs  Level2ViewModel.cs  Level3ViewModel.cs  ShellViewModel.cs
NavigationDemo/Views/: ControlPanelView.xaml  ControlPanelView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Level1View.xaml  Level1View.xaml.cs  Level2AltView.xaml  Level2AltView.xaml.cs  Level2View.xaml  Level2View.xaml.cs  Level3View.xaml  Level3View.xaml.cs  ShellView.xaml  ShellView.xaml.cs
NavigationLib/: NavigationLib.csproj  README.md
NavigationLib.Tests/: NavigationLib.Tests.csproj
NavigationLib.Tests/Entities/: NavigationContextTests.cs  NavigationResultTests.cs
NavigationLib.Tests/Entities/Exceptions/: InvalidPathExceptionTests.cs  NavigationExceptionTests.cs
NavigationLib.Tests/Properties/: AssemblyInfo.cs
NavigationLib.Tests/TestHelpers/: MockDispatcher.cs  MockRegionElement.cs  TestViewModel.cs
NavigationLib.Tests/UseCases/: NavigationServiceTests.cs  PathValidatorTests.cs  RegionStoreTests.cs
NavigationLib/Adapters/: IDispatcher.cs  IRegionElement.cs  NavigationHost.cs  NavigationHostResult.cs
NavigationLib/Entities/: INavigableViewModel.cs  NavigationContext.cs  NavigationResult.cs
NavigationLib/UseCases/: PathValidator.cs  (+5 more)
(+6 files in other folders)
